#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=lx19960430
spring.datasource.url=jdbc:mysql://localhost:3306/medical?characterEncoding=utf-8&useSSL=false
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#\u65E5\u5FD7\u8BBE\u7F6E
logging.level.root.mapper=debug

#server\u914D\u7F6E
server.context-path=/medical

#\u6D4F\u89C8\u5668cookie\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
#server.session.cookie.max-age=600

server.session.timeout=-1

#mybatis\u7CFB\u5217\u6587\u4EF6\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.smxy.healthmedical.bean
#\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper\u914D\u7F6E
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

#\u6E05\u7A7A\u7F13\u5B58
spring.thymeleaf.cache=false

#redis\u7684\u914D\u7F6E
spring.redis.host=localhost

logging.level.mapper=debug

#spring-mail\u914D\u7F6E
spring.mail.username=792789101@qq.com
spring.mail.password=tdtqvzspibfpbfhj
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable:true

#\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true

#logback \u914D\u7F6E
#logging.level.com.smxy.healthmedical = debug
#logging.file = D:/IDEA Case/medical-hadoop.log
##\u6307\u5B9A\u8DEF\u5F84\u4E3A\u6839\u76EE\u5F55\u4E0B\u7684xxx\uFF0C\u6587\u4EF6\u540D\u9ED8\u8BA4\u4E3A\uFF1ASpring.log
##logging.path=/log/medical-hadoop
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd} ==== [%thread] ==== %-5level ==== %logger{50} ==== %msg%n

